# Server Port
server.port=8888
# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tasksdb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=toor
# Hibernate: Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate: Create all tables if not exist
spring.jpa.hibernate.ddl-auto=create
# Hibernate: Generate SQL script
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Hibernate: Log SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging
logging.level.root=DEBUG
logging.level.be.intecbrussel=DEBUG

#throw NoHandlerFoundException in RestControllerAdvice
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

